{
  "permissions": {
    "allow": [
      "Bash(node -e \"require.resolve\\('@sanity/client'\\); require.resolve\\('dotenv'\\); console.log\\('ok'\\)\")",
      "Bash(node scripts/migrate-surigao-mission.mjs)",
      "Bash(rm scripts/migrate-surigao-mission.mjs)",
      "Bash(rmdir scripts *)",
      "Bash(curl -s http://localhost:3000/missions/surigao)",
      "Bash(curl -s http://localhost:3000/missions)",
      "Bash(kill %1)",
      "Bash(awk '{print $5}')",
      "Bash(tasklist //FI \"PID eq 23964\" //FI \"PID eq 7708\")",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(command -v chromium-cli)",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(npx --no-install playwright --version)",
      "Bash(npx -y -p playwright node scripts/check-console.mjs)",
      "Bash(rm -f scripts/check-console.mjs)",
      "Bash(node -e \"const s = require\\('sanity'\\); console.log\\(typeof s.useClient\\)\")",
      "Bash(cd \"c:\\\\projects\\\\ccsgm-website\" && rm -rf \"src/app/\\(site\\)/programs/cef\" \"src/app/\\(site\\)/programs/conferences\" \"src/app/\\(site\\)/programs/one-worship\" && mkdir -p \"src/app/\\(site\\)/programs/[slug]\" && ls \"src/app/\\(site\\)/programs\")",
      "Bash(cd \"c:\\\\projects\\\\ccsgm-website\" && rm -rf \"src/app/\\(site\\)/projects/gideon300\" && mkdir -p \"src/app/\\(site\\)/projects/[slug]\" && ls \"src/app/\\(site\\)/projects\")",
      "Bash(node scripts/migrate-programs-projects.mjs)",
      "Bash(rm scripts/migrate-programs-projects.mjs)",
      "Bash(node -e ' *)",
      "Bash(curl -s http://localhost:3001/missions)",
      "Bash(curl -s http://localhost:3001/programs)",
      "Bash(curl -s http://localhost:3001/programs/cef)",
      "Bash(curl -s http://localhost:3001/projects)",
      "Bash(curl -s http://localhost:3001/projects/gideon300)",
      "Bash(curl -s http://localhost:3001/)",
      "mcp__Sanity__patch_documents",
      "mcp__Sanity__publish_documents",
      "Bash(grep -o 'missionNavItems\\\\\\\\\":\\\\[[^]]*\\\\]\\\\|programNavItems\\\\\\\\\":\\\\[[^]]*\\\\]\\\\|projectNavItems\\\\\\\\\":\\\\[[^]]*\\\\]')",
      "Bash(node scripts/seed-about-page.mjs)",
      "Bash(rm scripts/seed-about-page.mjs)",
      "Bash(curl -s http://localhost:3000/about)",
      "Bash(node scripts/seed-locations-page.mjs)",
      "Bash(rm scripts/seed-locations-page.mjs)",
      "Bash(curl -s -o /tmp/loc.html -w \"HTTP:%{http_code}\\\\n\" http://localhost:3000/locations)",
      "Bash(curl -s http://localhost:3000/locations)",
      "Bash(node scripts/seed-site-settings.mjs)",
      "Bash(rm scripts/seed-site-settings.mjs)",
      "Bash(grep -c \"^NEXT_PUBLIC_TURNSTILE_SITE_KEY=.\\\\+$\\\\|^TURNSTILE_SECRET_KEY=.\\\\+$\" .env.local)",
      "Bash(node -e \"const s = require\\('sanity'\\); console.log\\(typeof s.set, typeof s.unset, typeof s.useClient\\)\")",
      "Bash(node -e \"console.log\\(require.resolve\\('@sanity/ui'\\)\\)\")",
      "Bash(node scripts/migrate-blog-categories.mjs)",
      "Bash(rm scripts/migrate-blog-categories.mjs)",
      "Bash(curl -s http://localhost:3000/blogs)",
      "Bash(curl -s -o /tmp/postdetail.html -w \"HTTP:%{http_code}\\\\n\" \"http://localhost:3000/blog/anxious-or-conscious-of-the-fathers-care\")",
      "Bash(curl -s http://localhost:3000/programs/conferences)",
      "Bash(curl -s -o /tmp/conf.html -w \"HTTP:%{http_code}\\\\n\" http://localhost:3000/programs/conferences)",
      "Bash(curl -s http://localhost:3000/programs/conferences -o /tmp/conf2.html)",
      "Bash(grep -rn \"ministries\\\\|Ministries\" src/components/Navbar.tsx src/sanity/structure.ts)",
      "Bash(find \"src/app/\\(site\\)/ministries\" -type f)",
      "Bash(node scripts/migrate-about-sections.mjs)",
      "Bash(rm scripts/migrate-about-sections.mjs)",
      "Bash(curl -s -o /tmp/about.html http://localhost:3000/about)",
      "Bash(sort -t: -k1 -n)",
      "Bash(curl -s -o /tmp/about2.html http://localhost:3000/about)",
      "WebFetch(domain:www.flerlagetwins.com)",
      "Bash(rm -rf node_modules)",
      "Bash(npm ci *)",
      "Bash(node -e \"console.log\\(require\\('next/package.json'\\).version\\)\")",
      "Bash(echo \"exit:$?\")",
      "Bash(ls public/images/hero-headers/)",
      "Bash(ls public/images/)",
      "Bash(node scripts/seed-home-page.mjs)",
      "Bash(rm scripts/seed-home-page.mjs)",
      "Bash(curl -s -o /tmp/home.html http://localhost:3000/)"
    ],
    "additionalDirectories": [
      "C:\\projects\\ccsgm-website\\src\\app\\(site)\\programs",
      "C:\\projects\\ccsgm-website\\src\\app\\(site)\\projects"
    ]
  }
}
